TOGETHER_API_KEY = "f33d9a74d28e173f0846c87c116dbfa3ae9eb06836497076153c147d3e5dc1b3"
AI21_API_KEY = "cFiTedlh1xztRYVz0hPA19En3bQLrlxJ"
Huggingface_API = "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"
ASTRA_DB_KEYSPACE ="https://322175c9-311a-430c-aced-acca02e509b2-us-east1.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN ="AstraCS:QxbqWmWXTYquPJmMdOPJCDOl:8025fb7c6b42489a4907c76accd70d33fb08845de27a58ef2ac336af870a7757"
ASTRA_DB_API_ENDPOINT = "default_keyspace"